                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     141.2
Date:                Fri, 16 May 2025   Prob (F-statistic):           7.56e-29
Time:                        21:54:35   Log-Likelihood:                -2247.7
No. Observations:                 500   AIC:                             4499.
Df Residuals:                     498   BIC:                             4508.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         31.4381      2.705     11.621      0.000      26.123      36.753
x1           -88.5521      7.451    -11.884      0.000    -103.192     -73.912
==============================================================================
Omnibus:                       88.396   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              480.460
Skew:                          -0.634   Prob(JB):                    4.67e-105
Kurtosis:                       7.632   Cond. No.                         8.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.